<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
  	<meta name="viewport" content="width=device-width, initial-scale=1" />
  	<link href="herkansing.css" type="text/css" rel="stylesheet"/>
	<title>Woo Hah! tijdlijn</title>

</head>
<body>
	<header>
		<h1><strong id="woo">WOO</strong> HAH!</h1>
		<p>Mijn leukste bezochte shows tijdens mijn WOO HAH! weekend</p>
	</header>
	
	<div class="timeline">

		<section class="container">
			<div class="lilmosey">
				<h3 class="tijden">&nbsp 12 juli 20:00</h3>
				<h2 class="artiesten">Lil Mosey</h2>
				<p class="tekst tekst_lilmosey">
				Mijn WOO HAH! experience begon met de optreden van Lil Mosey, een 17 jarige rapper, zanger en songwriter uit Seattle. Hij brak uit met zijn liedje ‘Pull up’. Sindsdien haalt hij miljoenen streams op muziekplatforms. Alhoewel ik iets later bij zijn optreden kon komen, heb ik me tussen moshpits toch voor aan kunnen schuiven. Lil Mosey hoefde bijna geen interactie met het publiek te voeren, zijn muziek zelf zorgde namelijk al voor een bewegende publiek. Dit was zeker en goed begin van mijn WOO HAH! weekend.
				</p>
			</div>
		</section>

		<section class="container">
			<div class="riconasty">
				<h3 class="tijden">&nbsp 13 juli 00:15</h3>
				<h2 class="artiesten">Rico Nasty</h2>
				<p class="tekst tekst_riconasty">
					Later die dag stond Rico Nasty op het rooster. Rico Nasty is een rapper uit de VS dat opvalt om haar opvallende looks en geschreeuw in haar liedjes. Omdat ik graag vooraan wilde staan, was ik wat eerder aanwezig. Voor haar show was er gelukkig nog een dj die goede platen draaide. Rico Nasty kwam precies op tijd en was het wachten zeker waard. Ze heeft een leuke show gegeven, ondanks ze aangaf zich niet zo lekker te voelen. Er werd veel gebruikgemaakt van gekleurd licht waardoor haar show  nog leuker werd.
				</p>
			</div>
		</section>

		<section class="container">
			<div class="sheckwes">
				<h3 class="tijden">&nbsp 13 juli 19:45</h3>
				<h2 class="artiesten">Sheck Wes</h2>
				<p class="tekst tekst_sheckwes">
					De volgende dag begon mijn festival ervaring met de optreden van Sheck Wes. Hij brak in 2017 uit met het liedje ‘Mo Bamba’. De rapper kwam een uur te laat opdagen. Veel mensen waren geïrriteerd en gingen weg. Gelukkig kwam er een dj samen met Rotterdamse YouTuber Rarko op het podium, die ons wel tijdens het wachten kon entertainen. Hierdoor werd ik toch overgehaald om wel te blijven wachten. Toen Sheck Wes er eindelijk was, heeft hij wel een goede show gegeven met heel veel moshpits en geschreeuw. Ik heb heel erg genoten. 
				</p>
			</div>
		</section>

		<section class="container">
			<div class="raesremmurd">
				<h3 class="tijden">&nbsp 13 juli 20:15</h3>
				<h2 class="artiesten">Rae Sremmurd</h2>
				<p class="tekst tekst_raesremmurd">
					Na de optreden van Sheck Wes, ben ik snel naar de stage van Rae Sremmurd gerend. Zij waren op dat moment al bezig. Door het te laat komen van Sheck Wes heb ik dus een deel van de show van Rae Sremmurd gemist. Rae Sremmurd is een hip hop duo bestaand uit twee broers.  De stage zat bomvol, maar door mee te doen aan moshpits ben ik best wel vooraan terechtgekomen. De duo betrokken het publiek er goed bij door ons aan te spreken en draaide chille muziek waar ik goed van heb genoten. 
				</p>
			</div>
		</section>

		<section class="container">
			<div class="amine">
				<h3 class="tijden">&nbsp 13 juli 21:30</h3>
				<h2 class="artiesten apart">Amin&eacute;</h2>
				<p class="tekst tekst_amine"> 
					In de avond gaf Aminé een show. Hij trad met zijn eigen muziek op en het lukte hem op het hele publiek los te krijgen, maar het publiek ging al helemaal uit zijn dak toen hij Wanna Be van Spicy Girls afspeelde. Had trad met veel energie op en heeft echt een fantastische show weggegeven. </p>
			</div>
		</section>

		<section class="container">
			<div class="trippieredd">
				<h3 class="tijden">&nbsp 14 juli 17:00</h3>
				<h2 class="artiesten">Trippie Redd</h2>
				<p class="tekst tekst_trippieredd">De laatste dag van het festival heb ik de show van Trippie Redd bezocht. Omdat ik groot fan ben van zijn muziek, was mijn plan om helemaal vooraan te staan, wat bijna wel is gelukt. Zijn shows bestonden uit veel heftige moshpits. Er werd veel geduwd en het was best benauwd, hierdoor hadden een aantal mensen last van hun ademhaling en zij moesten uit het publiek worden gehaald. Buiten dat was zijn shows superleuk.
				</p>
			</div>
		</section>

		<section class="container">
			<div class="travisscott">
				<h3 class="tijden">&nbsp 14 juli 22:00</h3>
				<h2 class="artiesten apart">Travis Scott</h2>
				<p class="tekst tekst_travisscott">De laatste grote artiest die zou treden was Travis Scott. Al heel vroeg van te voren stonden mensen al bij zijn stage te wachten omdat ze zo voor mogelijk wilde staan. Travis Scott gaf een spectaculaire show weg, met heel veel lichteffecten. Vooral liedjes van z’n meest recente album Astroworld trad hij op. Op zijn wat oudere hits ging echt iedereen los op.</p>
			</div>
		</section>

		<section class="container">
			<div class="placesfaces">
				<h3 class="tijden">&nbsp 14 juli 23:30</h3>
				<h2 class="artiesten">Places+Faces</h2>
				<p class="tekst tekst_placesfaces">
					De volgende dag begon mijn festival ervaring met de optreden van Sheck Wes. Hij brak in 2017 uit met het liedje ‘Mo Bamba’. De rapper kwam een uur te laat opdagen. Veel mensen waren geïrriteerd en gingen weg. Gelukkig kwam er een dj samen met Rotterdamse YouTuber Rarko op het podium, die ons wel tijdens het wachten kon entertainen. Hierdoor werd ik toch overgehaald om wel te blijven wachten. Toen Sheck Wes er eindelijk was, heeft hij wel een goede show gegeven met heel veel moshpits en geschreeuw. Ik heb heel erg genoten. 
				</p>
			</div>
		</section>
	</div>

</body>
</html>